# DetailArmorBar

./: README.md  build.gradle  build.gradle.kts  changelog.txt  ensure-java-16  gradle.properties  jitpack.yml
example_resourcepack/: pack.mcmeta
example_resourcepack/assets/detailab/armor_bar/: diamond.json  elytra.json
src/main/java/com/redlimerl/detailab/: ClientInitializer.java  ConfigEnumType.java  DetailArmorBar.java  PlayerEvents.java
src/main/java/com/redlimerl/detailab/api/: ArmorBarBuilder.java  DetailArmorBarAPI.java  ItemBarBuilder.java
src/main/java/com/redlimerl/detailab/api/data/: ArmorBarLoader.java  ColorCodecs.java
src/main/java/com/redlimerl/detailab/api/render/: ArmorBarRenderManager.java  BarRenderManager.java  CustomArmorBar.java  ItemBarRenderManager.java  TextureOffset.java
src/main/java/com/redlimerl/detailab/config/: ConfigEnumType.java  DABForgeConfig.java  DetailArmorBarConfig.java  ModMenuConfigImpl.java
src/main/java/com/redlimerl/detailab/data/: ArmorBarCodecs.java  ArmorBarLoader.java
src/main/java/com/redlimerl/detailab/events/: PlayerEvents.java
src/main/java/com/redlimerl/detailab/mixins/: ArmorBarMixin.java  EntityAttributeInstanceInvoker.java  ExperienceOrbEntityMixin.java  ThornsEnchantmentMixin.java
src/main/java/com/redlimerl/detailab/render/: ArmorBarRenderer.java  InGameDrawer.java
src/main/java/com/redlimerl/detailab/screen/: OptionsScreen.java
src/main/kotlin/com/redlimerl/detailab/: ArmorBarRenderer.kt  ConfigEnumTypes.kt  DetailArmorBar.kt  DetailArmorBars.kt
src/main/kotlin/com/redlimerl/detailab/api/: BarBuilder.kt  BarRenderManager.kt  DetailArmorBarAPI.kt
src/main/kotlin/com/redlimerl/detailab/config/: Config.kt  ModConfigImpl.kt
src/main/kotlin/com/redlimerl/detailab/item/: CustomArmorBar.kt  CustomArmors.kt
src/main/kotlin/com/redlimerl/detailab/render/: ArmorBarRenderer.kt  InGameDrawer.kt
src/main/resources/: detailab.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/detailab/armor_bar/: diamond.json
src/main/resources/assets/detailab/lang/: be_by.json  en_us.json  fr_fr.json  ko_kr.json
