# suppress inspection "UnusedProperty" for whole file
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.14
loaderVersion = 0.11.6
# Fabric API
fabricVersion = 0.37.0+1.17
loomVersion = 0.8-SNAPSHOT
# Mod Properties
modVersion = 1.2.1+1.17.1
mavenGroup = com.redlimerl.detailab
archivesBaseName = DetailArmorBar
# Kotlin
systemProp.kotlinVersion = 1.5.20
fabricKotlinVersion = 1.6.2+kotlin.1.5.20
# Mod Menu
modMenuVersion = 2.0.3
clothApiVersion = 5.0.34