# suppress inspection "UnusedProperty" for whole file
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.21.1
yarnMappings = 1.21.1+build.1
loaderVersion = 0.15.11
# Fabric API
fabricVersion = 0.102.0+1.21.1
loomVersion = 1.5-SNAPSHOT
# Mod Properties
modVersion = 2.6.3+1.21.1-fabric
mavenGroup = com.redlimerl.detailab
archivesBaseName = DetailArmorBar
# Mod Menu
modMenuVersion = 11.0.0-beta.1