# suppress inspection "UnusedProperty" for whole file
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.21.3
yarnMappings = 1.21.3+build.2
loaderVersion = 0.16.7
# Fabric API
fabricVersion = 0.106.1+1.21.3
loomVersion = 1.5-SNAPSHOT
# Mod Properties
modVersion = 2.6.3+1.21.3-fabric
mavenGroup = com.redlimerl.detailab
archivesBaseName = DetailArmorBar
# Mod Menu
modMenuVersion = 12.0.0-beta.1